clone:
  depth: full
pipelines:
  default:
    - step:
        script:
          - git clone --mirror https://001elijah@bitbucket.org/ludayab/fixers.git
          - cd ./fixers.git
          - git remote rename origin bitbucket
          - git remote add origin https://github.com/001elijah/my-team-repo.git
          - git push origin master
          - cd ..
          - rm -rf fixers.git